export default {
  appTitle: 'GeoFusion App',
  editingMode: 'Editing Mode',
  editPolygons: 'Edit Polygons',
  editMarkers: 'Edit Markers',
  polygons: 'Polygons',
  markers: 'Markers',
  select: 'Select',
  selectedItem: 'Selected Item',
  type: 'Type',
  addPolygon: 'Add Polygon',
  addMarker: 'Add Marker',
  name: 'Name',
  coordinate: 'Coordinate',
  coordinates: 'Coordinates',
  action: 'Action',
  edit: 'Edit',
  delete: 'Delete',
  add: 'Add',
  save: 'Save',
  cancel: 'Cancel',
  addCoordinate: 'Add Coordinate',
  saveAndApply: 'Save and Apply',
  addPoint: 'Add Point',
};
